{
  "license": "AGPL-3.0-or-later",
  "name": "@sdkwork/specs-tools",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "stop": "node ../sdkwork-specs/tools/stop-sdkwork-workspace-processes.mjs --workspace .",
    "check:app-iam-integration": "node tools/audit-app-iam-integration.mjs --workspace .. --strict",
    "check:auth-session-retention": "node tools/check-auth-session-retention.mjs --workspace ..",
    "test:postgres-tools": "node tools/postgres/postgres-tools.contract.test.mjs",
    "test:app-runtime-env": "node --test tools/app-base-url.test.mjs tools/browser-runtime-env.test.mjs tools/browser-runtime-env-vite.test.mjs tools/browser-cloud-api-base.test.mjs tools/check-app-runtime-env-workspace.test.mjs",
    "check:app-runtime-env-workspace": "node tools/check-app-runtime-env-workspace.mjs --workspace .. --report",
    "check:app-runtime-env-workspace:strict": "node tools/check-app-runtime-env-workspace.mjs --workspace ..",
    "check:unified-postgres-profile": "node tools/check-unified-postgres-profile.mjs",
    "check:credential-entry-bootstrap": "node tools/check-credential-entry-bootstrap-standard.mjs --workspace ..",
    "check:api-runtime-parity": "node tools/check-api-runtime-parity.mjs --workspace ..",
    "check:api-assembly-integration-closure": "node tools/check-api-assembly-integration-closure.mjs --workspace ..",
    "check:embedded-self-loop": "node tools/check-embedded-self-loop.mjs --workspace ..",
    "check:cors-standard": "node tools/check-cors-standard.mjs --workspace ..",
    "align:cors-standard": "node tools/align-cors-standard.mjs --workspace .. --fix",
    "test:cors": "node --test tools/cors/registry.test.mjs",
    "check:web-module-adoption": "node tools/check-web-module-adoption.mjs --workspace .. --strict",
    "check:web-module-exports": "node tools/check-web-module-exports.mjs ..",
    "check:web-module-contribution-projection": "node tools/check-web-module-contribution-projection.mjs ..",
    "check:workspace-api-assembly": "pnpm run check:api-assembly-integration-closure && pnpm run check:embedded-self-loop && pnpm run check:web-module-adoption && pnpm run check:web-module-exports && pnpm run check:web-module-contribution-projection",
    "test:self-loop": "node --test tools/check-embedded-self-loop.test.mjs",
    "check:component-api-surface-prefixes": "node tools/check-component-api-surface-prefixes.mjs --workspace ..",
    "check:rust-http-header-standard": "node tools/check-rust-http-header-standard.mjs --workspace ..",
    "check:token-minimal-claims": "node tools/check-token-minimal-claims.mjs --workspace ..",
    "test:token-minimal-claims": "node --test tools/check-token-minimal-claims.test.mjs",
    "check:package-content-standard": "node tools/check-package-content-standard.mjs --workspace ..",
    "check:webserver-toml-standard": "node tools/check-webserver-toml-standard.mjs --workspace ..",
    "check:commercial-readiness": "node tools/webserver/audit-commercial-readiness.mjs ..",
    "test:webserver-toml": "node --test tools/check-webserver-toml-standard.test.mjs tools/retired-nginx.test.mjs",
    "test:webserver-edge": "node --test \"tools/webserver/*.test.mjs\"",
    "check:operations-conformance": "node tools/check-operations-conformance.mjs --workspace ..",
    "check:module-bin": "node tools/check-module-bin.mjs --workspace ..",
    "check:script-placement": "node tools/check-script-placement.mjs --workspace ..",
    "check:workspace-link-materialization": "node tools/check-workspace-link-materialization.mjs --workspace ..",
    "test:workspace-link-materialization": "node --test tools/check-workspace-link-materialization.test.mjs",
    "check:deploy-standard": "node tools/check-deploy-standard.mjs --workspace ..",
    "check:upload-declaration-standard": "node tools/check-upload-declaration-standard.mjs --workspace ..",
    "test:shell-portability": "node --test tools/check-shell-portability.test.mjs",
    "test:workspace-path-portability": "node --test tools/check-workspace-path-portability.test.mjs",
    "test:deploy-layout": "node --test tools/upsert-layout-section.test.mjs tools/render-deploy-yaml.test.mjs",
    "release:sdk:publish": "node tools/publish-sdk.mjs --workspace ..",
    "release:sdk:publish:dry-run": "node tools/publish-sdk.mjs --workspace .. --dry-run",
    "release:sdk:publish:list": "node tools/publish-sdk.mjs --workspace .. --list",
    "release:app:publish": "node tools/publish-app.mjs --workspace ..",
    "release:app:publish:dry-run": "node tools/publish-app.mjs --workspace .. --dry-run"
  },
  "dependencies": {
    "js-yaml": "^5.4.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
